* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: lato-regular;
    src: url(assets/Lato-Regular.ttf);
}

@font-face {
    font-family: lato-bold;
    src: url(assets/Lato-Bold.ttf);
}

body {
    font-family: lato-regular;
}

a {
    text-decoration: none;
}

.header {
    background-color: #323232;
    display: flex;
    height: 75px;
    padding: 5px 0;
}

.header-content {
    width: 1024px;
    margin: 0 auto;
    max-width: 1024px;
}

.navbar {
    position: fixed;
    z-index: 1;
}

.navbar h1 {
    color: white;
    font-weight: 100;
    font-size: 1.75rem;
}

.navbar-list {
    position: relative;
    top: 5px;
}

.navbar-list ul {
    list-style: none;
    display: flex;
}

.navbar-list ul li {
    margin: 0 8px;
}

.navbar-list ul li a {
    color: white;
    transition: 0.2s all ease;
    font-size: 1rem;
}

.navbar-list ul li:hover {
    transform: scale(1.2);
    transition: 0.2s all ease;
}

.navbar-list ul li a:hover {
    color: #2f9984;
    cursor: pointer;
    transition: 0.2s all ease;
}

.main {
    background-color: #2eb398;
    padding-top: 50px;
}

.about {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template: 1fr 0.7fr / 1fr;
    justify-content: center;
    grid-gap: 15px
}

.about img {
    margin: 0 auto;
    border-radius: 5px;
    transition: 0.2s all ease;
}

.about img:hover {
    transform: scale(1.2);
    transition: 0.2s all ease;
    cursor: pointer;
}

.about-text {
    text-align: center;
    color: #c6f3ea;
}

.about-text h2 {
    font-weight: 100;
    color: white;
    font-size: 1.6rem;
}

.about-text p {
    max-width: 50%;
    margin-top: 20px;
    margin: 0 auto;
}

.skills {
    display: grid;
    grid-template: 2fr repeat(3, 25px) /repeat(2, 1fr);
    justify-content: center;
    color: #323232;
    max-width: 1024px;
    margin: 0 auto;
    margin-top: 10px;
    transition: 0.2s all ease;
}

.skills h2 {
    grid-column: 1/3;
    justify-self: center;
    font-size: 1.6rem;
}

.skills p {
    margin: 0 auto;
    transition: 0.2s all ease;
}

.skills p:hover {
    cursor: pointer;
    transform: scale(1.2);
    color: #323232;
    transition: 0.2s all ease;
}

.projects {
    background-color: #323232;
    margin-top: 30px;
    padding: 50px 0;
    color: white;
}

.projects-content {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template: 1fr 200px 200px / 1fr 11fr 11fr 1fr;
    grid-gap: 20px;
}

.projects-content h2 {
    font-size: 1.6rem;
    grid-column: 2/4;
    margin: 0 auto;
    font-weight: 100;
}

.project {
    border-radius: 5px;
    position: relative;
    background-repeat: no-repeat;
}

.projects-1 {
    background-image: url(assets/1.jpg);
    background-size: cover;
    background-position: 50%;
    grid-column: 2;
    grid-row: 2;
}

.projects-2 {
    background-image: url(assets/2.jpg);
    background-size: cover;
    background-position-x: 50%;
    grid-column: 3;
    grid-row: 2;
}

.projects-3 {
    background-image: url(assets/3.jpg);
    background-size: cover;
    background-position: 50%;
    grid-row: 3;
    grid-column: 2;
}

.projects-4 {
    background-image: url(assets/4.jpg);
    background-size: cover;
    background-position: 50%;
    grid-column: 3;
    grid-row: 3;
}

.projects-txt {
    position: absolute;
    top: 0;
    right: 0%;
    background-color: rgb(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all .5s ease;
    text-align: center;
    color: #0eefca;
}

.projects-txt:hover {
    opacity: 1;
    cursor: pointer;
    border-radius: 50%;
}

.projects-txt p {
    margin-top: 80px;
}

.footer {
    background-color: #2eb398;
    padding: 50px;
}

.footer-content {
    max-width: 1024px;
    margin: 0 auto;
}

.contacts {
    display: grid;
    grid-template:
        'vk vk fb fb st st'50px 'mail mail mail phone phone phone'50px;
    grid-row-gap: 15px;
    grid-column-gap: 45px;
    justify-content: center;
}

.contacts a:nth-child(1) {
    grid-area: vk;
}

.contacts a:nth-child(2) {
    grid-area: fb;
}

.contacts a:nth-child(3) {
    grid-area: st;
}

.contacts a:nth-child(4) {
    grid-area: mail;
}

.contacts a:nth-child(5) {
    grid-area: phone;
}

.contacts a {
    font-size: 1.5rem;
    color: white;
    transition: 0.2s all ease;
    margin: 0 auto;
}

.contacts a:hover {
    color: #323232;
    transform: scale(1.2);
    transition: 0.2s all ease;
}





@media (max-width: 678px){

.projects-content {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template: 1fr repeat(4, 200px) / 0.65fr;
    grid-gap: 20px;
    justify-content: center;
}

.projects-content h2 {
    grid-column: 1;
    text-align: center;
}

.projects-1 {
    grid-column: 1;
    grid-row: 2;
}

.projects-2 {
    grid-column: 1;
    grid-row: 3;
}

.projects-3 {
    grid-column: 1;
    grid-row: 4;
}

.projects-4 {
    grid-column: 1;
    grid-row: 5;
}

.contacts{
    padding: 0;
}

}


@media(max-width: 472px){
    .contacts{
        grid-template: 
        'vk'
        'fb'
        'st'
        'mail'
        'phone';
    }

    .about{
        grid-template: 1fr 1fr / 1fr;
    }

    .about-text p{
        max-width: 65%;
        text-align: center;
    }
}

@media(max-width: 346px){
    .about img{
        height: 75%;
        width: 90%;
    }
}